VITE_SUPABASE_PROJECT_ID="wiwtbghtqyslbklwacap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpd3RiZ2h0cXlzbGJrbHdhY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQ5MDcsImV4cCI6MjA3MTI3MDkwN30.0iLGpRrZs051lKm6Oz7-Dm3ndX_serdTA0V6pitOoLg"
VITE_SUPABASE_URL="https://wiwtbghtqyslbklwacap.supabase.co"
